{
  "name": "frontend-toolkits",
  "description": "Frontend Component Toolkits for the Elements Design System",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/springernature/frontend-toolkits.git"
  },
  "keywords": [
    "frontend",
    "fed",
    "toolkits",
    "elements",
    "components",
    "css",
    "javascript",
    "templates"
  ],
  "author": "Springer Nature",
  "scripts": {
    "bootstrap:local": "lerna bootstrap --nohoist=** --no-ci",
    "build": "npm run lint && npm run test && npm run validate",
    "build:ci": "npm run lint && npm run test:ci && npm run validate -- -n",
    "create": "sn-package-create",
    "lint": "util-eslint-runner --name 'lint:js' --pattern 'toolkits/**/packages/**/*.js' && npm run lint:sass",
    "lint:sass": "sass-lint 'toolkits/**/packages/**/scss/**/*.scss' --verbose --no-exit",
    "lint:js": "eslint 'toolkits/**/packages/**/*.js'",
    "publish": "sn-package-publish",
    "test": "jest --colors --coverage --passWithNoTests",
    "test:ci": "jest --passWithNoTests --runInBand",
    "validate": "sn-package-validate"
  },
  "bugs": {
    "url": "https://github.com/springernature/frontend-toolkits/issues"
  },
  "homepage": "https://github.com/springernature/frontend-toolkits#readme",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "@springernature/eslint-config": "^3.0.0",
    "@springernature/frontend-package-manager": "^4.0.0",
    "@springernature/sasslint-config": "^1.2.0",
    "@springernature/util-eslint-runner": "^0.0.3",
    "acorn": "^7.1.0",
    "eslint": "^6.6.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-no-use-extend-native": "^0.4.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-unicorn": "^12.1.0",
    "jest": "^24.9.0",
    "lerna": "^3.18.3",
    "sass-lint": "^1.13.1"
  },
  "jest": {
    "testURL": "http://localhost/",
    "modulePaths": [
      "<rootDir>/"
    ],
    "verbose": true,
    "testRegex": "__tests__/.*\\.js$",
    "collectCoverageFrom": [
      "**/packages/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "docs/"
    ],
    "restoreMocks": true,
	  "transformIgnorePatterns": [
		  "/node_modules/(?!(@springernature/global-context))/"
    ]
  },
  "sasslintConfig": "./node_modules/@springernature/sasslint-config/config/.sass-lint.yml"
}
